spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aa1h1ubcspz1gx1.c0deermgr2rm.us-east-1.rds.amazonaws.com:3306/db_fast
spring.datasource.username=root
spring.datasource.password=supervisor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true

cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=AKIA3SQKLAKCH65VY3YR 			
cloud.aws.credentials.secret-key=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
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/795664384644/fast-test-queue
 			